{
  "name": "seeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install --global --save dt~react dt~react-dom",
    "web": "webpack-dev-server",
    "webpack": "webpack",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-hot-loader": "^1.3.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "node-sass": "^3.8.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1"
  }
}
